{
  "name": "multi-runners",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "module": "ESNext",
  "scripts": {
    "setup": "zx setup.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.3",
    "zx": "^7.2.3"
  }
}
